

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}

:root{
    --ff-heading:'Epilogue', sans-serif;
    --bg-primary: hsl(250, 22%, 20%);
    --fc-primary: hsl(250, 0%, 100%);
    --fc-secondary:hsl(250, 50%, 80%);
    --fc-secundary-dark: hsla(0, 0%, 0%, 1);
    font-size: 62.5%;
    --fs-body:1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    /*--fs-heading-sw: clamp(3rem, 0.5rem + 3vw, 4rem);*/
}

body{
    font-family: var(--ff-heading);
    background-color: var(--bg-primary);
    color: var(--fc-primary);
    font-size: var(--fs-body);
    

}

.page{
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}

@media (min-width:950px){
    :root{
        --fs-heading:5.6rem;
    }

    main{
        grid-template-areas: "A   B B " "C C  D ";
    }
    main #card1{
        grid-area: A;
    }
    main #card2{
        grid-area: B;
    }
    main #card3{
        grid-area: C;
    }
    main #card4{
        grid-area: D;
    }
}

img{
    width: 100%;
    height: auto;
}

header{
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);
    text-align: center;

}

header p{
    color:var(--fc-secondary);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1.7rem;
    line-height: 3.2rem;
    font-weight: 400;
    animation: topdown 250ms;
}

header h1{
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
    animation: topdown 700ms 300ms backwards;
}

main{
    display: grid;
    gap: 3.2rem;
    margin-bottom: 10rem;
}

.card{
    position: relative;
    font-family: var(--ff-heading);
}

.card img{
    height: 41.6rem;
    object-fit: cover;
    border-radius: 6px;
    transition: all 200ms;
    filter: brightness(0.8) saturate();
}

.card img:hover{
    transform: scale(1.1);
    opacity: 0.8;
}

.card h2{
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    font-size: clamp(3rem, 0.5rem + 3vw, 4rem); /*var(--fs-heading-sw)*/
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 2.3rem;

}

.card h2 a{
    border-radius: 2rem;
    background-color:var(--fc-primary) ;
    font-size: var(--fs-body);
    font-weight: bold;
    color: var(--fc-secundary-dark);
    padding: 0 1.6rem;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;
    width: fit-content;
    letter-spacing: 2px;
    list-style: none;
    text-decoration: none;
    transition: all 200ms;
}

.card h2 a:hover{
    transform: scale(1.1);
    background: var(--fc-secondary);
    color:var(--fc-primary);

}

#card1{
    animation: downtop 700ms 800ms backwards;
}

#card2{
    animation: downtop 700ms 1100ms backwards;
}

#card3{
    animation: downtop 700ms 1300ms backwards;
}

#card4{
    animation: downtop 700ms 1500ms backwards;
}

@keyframes topdown {
    0%{
        opacity: 0;
        transform: translateY(-15px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop{
    0%{
        opacity: 0;
        transform: translateX(15px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


